<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  

  <title>Day 6 - Life</title>

    <link rel="canonical" href="https://codepen.io/a7rarpress/pen/dyQRYBy">
  
  
  
  
<style>
body {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;
 background: #333;
}     
.envelope {
  	max-width: 60em;
    padding: 3em;
    border: 1em solid transparent;
    background: linear-gradient(white, white)
                padding-box,
                repeating-linear-gradient(-45deg,
                #C8102E 0, #C8102E 12.5%,
                #ffffff 0, #ffffff 25%,
                #3492b8 0, #3492b8 37.5%,
                #ffffff 0, #ffffff 50%)
                0 / 5em 5em;
  	font: 100%/1.5 Baskerville, Palatino, serif;

}
.rubber {
  box-shadow: 0 0 0 3px blue, 0 0 0 2px blue inset;  
  border: 2px solid transparent;
  border-radius: 4px;
  display: inline-block;
  padding: 5px 2px;
  line-height: 22px;
  color: blue;
  font-size: 24px;
  font-family: 'Black Ops One', cursive;
  text-transform: uppercase;
  text-align: center;
  opacity: 0.4;
  width: 150px;
  transform: rotate(-10deg);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>

<d class="envelope">
  Today I was thinking while working what if one day you got sick :(((
You're too beautiful and cute to get properly sick but what if one day you didn't drink water all day and became dehydrated or something.
  <br/>
  <br/>
  I was thinking that I'd make a hospital for you at home, and take time off work to treat you. We'd have monitors and equipment ready. At hospital you'd have to spend days there with little medical input and have to deal w all the other people. But at home I'd be constantly checking over you and you'd be comfy.
  <br/>
  <br/>
  I like taking care of you a lot
  <br/><br/>
  Baby no matter what, our security, future and freedom is the most important to me, and I'll make sure we have all those things one way or another. We've both agreed that we have those for the time being. I'll have enough for wedding too as I'll be saving the whole time. After that, I'll take on more private/locum work and find other opportunities as well as working in a speciality that has good private potential. I still like the idea of having many kids so it's important that they are provided for too, with good education etc.
After this year, I can start locuming properly (taking extra shifts which have better pay).
We have financial freedom now and we will in the future too.
  <br/><br/>
  <br/>Wait for me to do the surprise together and play on call :))
  <br/>Surprise: <a href = "https://www.geoguessr.com/maps/66d098502f21b36021002c2d" target="blank_">Map 1</a><br/>
  Surprise part 2: <a href = "https://www.geoguessr.com/maps/66cfbcfb4e3a3eebabd69b26" target="blank_">Map 2</a>
  </br><br/><br/>
<div class="rubber">
  Love, Adam
</div>
</div>
  
  
  
</body>

</html>
