
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  

  <title>CodePen - Envelope Border with Stamp css </title>

    <link rel="canonical" href="https://codepen.io/a7rarpress/pen/dyQRYBy">
  
  
  
  
<style>
body {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;
 background: #333;
}     
.envelope {
  	max-width: 30em;
    padding: 3em;
    border: 1em solid transparent;
    background: linear-gradient(white, white)
                padding-box,
                repeating-linear-gradient(-45deg,
                #C8102E 0, #C8102E 12.5%,
                #ffffff 0, #ffffff 25%,
                #3492b8 0, #3492b8 37.5%,
                #ffffff 0, #ffffff 50%)
                0 / 5em 5em;
  	font: 100%/1.6 Baskerville, Palatino, serif;

}
.rubber {
  box-shadow: 0 0 0 3px blue, 0 0 0 2px blue inset;  
  border: 2px solid transparent;
  border-radius: 4px;
  display: inline-block;
  padding: 5px 2px;
  line-height: 22px;
  color: blue;
  font-size: 24px;
  font-family: 'Black Ops One', cursive;
  text-transform: uppercase;
  text-align: center;
  opacity: 0.4;
  width: 150px;
  transform: rotate(-20deg);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>

<d class="envelope">I’m glad we got to talk today. A proper talk, fully focused for hours, although they seemed to go by so quickly. Before Vietnam, we both were very open with our feelings, it’s been difficult but I feel like we’re making progress with that again now. I think it’s clear we are both willing to do whatever it takes to make sure this relationship works. I do feel very secure, I always have. I want to share that security with you, so you never have to feel alone. I hope that this website will be a reminder that you are loved, and that my love for you is always evolving. I hope that all the things I’ve done in the past and in the future, show you my devotion and my loyalty. I’m still working on the design and features of the website, it’s a work in progress but that won’t stop me from giving you surprises.
  </br>
<div class="rubber">
  Love, Adam
</div>
</div>
  
  
  
</body>

</html>
