
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  

  <title>Day 2 - Your Brain</title>

    <link rel="canonical" href="https://codepen.io/a7rarpress/pen/dyQRYBy">
  
  
  
  
<style>
body {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;
 background: #333;
}     
.envelope {
  	max-width: 60em;
    padding: 3em;
    border: 1em solid transparent;
    background: linear-gradient(white, white)
                padding-box,
                repeating-linear-gradient(-45deg,
                #C8102E 0, #C8102E 12.5%,
                #ffffff 0, #ffffff 25%,
                #3492b8 0, #3492b8 37.5%,
                #ffffff 0, #ffffff 50%)
                0 / 5em 5em;
  	font: 100%/1.6 Baskerville, Palatino, serif;

}
.rubber {
  box-shadow: 0 0 0 3px blue, 0 0 0 2px blue inset;  
  border: 2px solid transparent;
  border-radius: 4px;
  display: inline-block;
  padding: 5px 2px;
  line-height: 22px;
  color: blue;
  font-size: 24px;
  font-family: 'Black Ops One', cursive;
  text-transform: uppercase;
  text-align: center;
  opacity: 0.4;
  width: 150px;
  transform: rotate(-10deg);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>

<d class="envelope">Your brain. It’s fascinated me since the first time we met. In fact, I told you it was one of the first things that got me hooked ever since day one. It encompasses your communication, your personality, your humour, your intelligence and your decision making. I’m very sure your brain is in my correct opinion the best one I’ve met. You communicate with your heart and empathy, your personality is almost a mirror image of me, your laugh evaporates any issues, your natural ability shining out amongst all of your peers. And your creativity speaks for itself.
  <br/>
  <br/>
  Your decision making - I’m always asking “why?”. It’s just in my nature to find answers to things I care about. You might have felt offended that I kept questioning things you did in the first month of our relationship. But it was genuinely just because I was/am fascinated in you. Your talent - to this day, I keep finding something new that you do that I could never, nevermind at the age you do them. From internships, the simultaneous quality and effortlessness of your work, your art in many forms, your motivation, my mouth is permanently dropped. It’s stunning how quickly you learn. The cheerleader part of me wants to hold your hand and see how far you can go but the selfish part of me wants to kidnap you and lock you in a glass box so I keep you forever.
  <br/>
  <br/>
  And talking about our brains together, I think one of the most important things in a relationship is that you enjoy spending time with each other. Not with outside influences but just us two in a vacuum. In past relationships, I had to substitute talking with games or something besides ourselves. But I can talk to you for the whole day, weeks or even months doing nothing but talking. And I’ll hang on to every word and be excited for the next story. Which means when we do other things besides talking, it’s about us too, whatever we are doing isn’t just a distraction.
  <br/>
  <br/>
  I love your brain and I love how connected our minds are. We can feel if even the slightest thing is off, what I’m doing offscreen and what each other are thinking so many times. I’d like to think one day we can just be telepathic and save energy from talking.
  <br/>
  </br><br/><br/>
<div class="rubber">
  Love, Adam
</div>
</div>
  
  
  
</body>

</html>
