
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  

  <title>Day 3 - Best Girlfriend</title>

    <link rel="canonical" href="https://codepen.io/a7rarpress/pen/dyQRYBy">
  
  
  
  
<style>
body {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;
 background: #333;
}     
.envelope {
  	max-width: 30em;
    padding: 3em;
    border: 1em solid transparent;
    background: linear-gradient(white, white)
                padding-box,
                repeating-linear-gradient(-45deg,
                #C8102E 0, #C8102E 12.5%,
                #ffffff 0, #ffffff 25%,
                #3492b8 0, #3492b8 37.5%,
                #ffffff 0, #ffffff 50%)
                0 / 5em 5em;
  	font: 100%/1.5 Baskerville, Palatino, serif;

}
.rubber {
  box-shadow: 0 0 0 3px blue, 0 0 0 2px blue inset;  
  border: 2px solid transparent;
  border-radius: 4px;
  display: inline-block;
  padding: 5px 2px;
  line-height: 22px;
  color: blue;
  font-size: 24px;
  font-family: 'Black Ops One', cursive;
  text-transform: uppercase;
  text-align: center;
  opacity: 0.4;
  width: 150px;
  transform: rotate(-10deg);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>

<d class="envelope">
  Now that you’ve had your lecture and understand how amazing you are as a person, I want to tell you how amazing you are as a girlfriend too. I really feel whole now. If I ask myself why, I think I would say I feel accepted, supported, encouraged, cared for. I feel secure. Your words every morning, your smile when you see me, the laughs we share, the way you curl up and stare into the camera as we call. I’m madly in love with you and how you make me feel. I admire all your gifts, emotional, artistic and physical. From the ray on a keyring, to the accommodation, to the heart embroidery and every message you send me. And when you give yourself to me, I treat your devotion with care, I’m glad I can provide for you and you trust me. I feel powerful. I like being your God and having all your faith to give you the life I want for you.
  <br/><br/>You are the luckiest thing that could ever happen to me.
  <br/>
  <a href = "https://docs.google.com/presentation/d/15ah9EprUi_tmy-bl3oxYYO2k78M7q2bH/edit?usp=drive_link&ouid=117297750130543617039&rtpof=true&sd=true" target="_blank">Surprise without voice</a>
  </br><br/><br/>
<div class="rubber">
  Love, Adam
</div>
</div>
  
  
  
</body>

</html>
