
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  

  <title>Day 4 - Best Girlfriend</title>

    <link rel="canonical" href="https://codepen.io/a7rarpress/pen/dyQRYBy">
  
  
  
  
<style>
body {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;
 background: #333;
}     
.envelope {
  	max-width: 60em;
    padding: 3em;
    border: 1em solid transparent;
    background: linear-gradient(white, white)
                padding-box,
                repeating-linear-gradient(-45deg,
                #C8102E 0, #C8102E 12.5%,
                #ffffff 0, #ffffff 25%,
                #3492b8 0, #3492b8 37.5%,
                #ffffff 0, #ffffff 50%)
                0 / 5em 5em;
  	font: 100%/1.5 Baskerville, Palatino, serif;

}
.rubber {
  box-shadow: 0 0 0 3px blue, 0 0 0 2px blue inset;  
  border: 2px solid transparent;
  border-radius: 4px;
  display: inline-block;
  padding: 5px 2px;
  line-height: 22px;
  color: blue;
  font-size: 24px;
  font-family: 'Black Ops One', cursive;
  text-transform: uppercase;
  text-align: center;
  opacity: 0.4;
  width: 150px;
  transform: rotate(-10deg);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>

<d class="envelope">
  I want you to know how permanent you are to me.
  <br/>
  There’s not a day that goes by where I don’t think about our future. Where I don’t dream about our cute house/castle, our children, our happiness. It’s involved in everything I do now – if I look at furniture, food/recipes, plants, paintings, houses on the street, clothes, ANYTHING – I’m thinking would Thư like this? When I got you those flowers before I asked you to be my future. But now you are my future, there’s not a single doubt. You are mine, and I am yours. Forever. Until we die together. We’ll be inseparable. I hope when we’re 80 and can’t wipe our own butts, we will wipe each others.
  <br/>
  There’s not a day that goes by where I don’t think about our future. Where I don’t dream about our cute house/castle, our children, our happiness. It’s involved in everything I do now – if I look at furniture, food/recipes, plants, paintings, houses on the street, clothes, ANYTHING – I’m thinking would Thư like this? When I got you those flowers before I asked you to be my future. But now you are my future, there’s not a single doubt. You are mine, and I am yours. Forever. Until we die together. We’ll be inseparable. I hope when we’re 80 and can’t wipe our own butts, we will wipe each others.
  <br/>
  I grow more excited for our life together every day. I cannot wait till everything is in place, I want it as quickly as possible. Ever since we met, I have felt purposeful and complete. I’m so grateful for everything you say and do. I told you I have literally hundreds of screenshots of cute/sexy things that made me feel happy and I looked through all of them again. There’s just too many so I selected a few from the time after Japan to Vietnam but even that is a lot. I hope you still feel this way, I know my love for you is even stronger now. I want to give you the world.
  <br/>
  <img src="VietLesson.jpg" width="500px">
  </br><br/><br/>
<div class="rubber">
  Love, Adam
</div>
</div>
  
  
  
</body>

</html>
