<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  

  <title>Day 5 - Best Girlfriend</title>

    <link rel="canonical" href="https://codepen.io/a7rarpress/pen/dyQRYBy">
  
  
  
  
<style>
body {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;
 background: #333;
}     
.envelope {
  	max-width: 60em;
    padding: 3em;
    border: 1em solid transparent;
    background: linear-gradient(white, white)
                padding-box,
                repeating-linear-gradient(-45deg,
                #C8102E 0, #C8102E 12.5%,
                #ffffff 0, #ffffff 25%,
                #3492b8 0, #3492b8 37.5%,
                #ffffff 0, #ffffff 50%)
                0 / 5em 5em;
  	font: 100%/1.5 Baskerville, Palatino, serif;

}
.rubber {
  box-shadow: 0 0 0 3px blue, 0 0 0 2px blue inset;  
  border: 2px solid transparent;
  border-radius: 4px;
  display: inline-block;
  padding: 5px 2px;
  line-height: 22px;
  color: blue;
  font-size: 24px;
  font-family: 'Black Ops One', cursive;
  text-transform: uppercase;
  text-align: center;
  opacity: 0.4;
  width: 150px;
  transform: rotate(-10deg);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>

<d class="envelope">
  I just watched a movie with my family. It’s a Disney movie called Soul about jazz. To be honest, I wasn’t expecting it to be good but I actually really liked it. It’s premise isn’t really about jazz, it’s about purpose. How people live, what’s a good life, when is death acceptable? It portrayed that most people live with no meaning, and the superficial goals they were looking for either weren’t achieved or made no difference once they achieved it. I was thinking during the whole movie that before I would have felt the same, but now I have found true love, my life will be one I want to live. My life will be one without regret, that will be exciting, that will be filled with joy, meaning and stories. 
  <br/>
  <br/>
  When I say I’m so so happy, I mean I have the most peace, joy and satisfaction I’ve ever felt. But I also mean I’m content, I’m secure and I have got what I need. Thank you for coming into my life. Thank you for your devotion and your love. I really feel like every day with you is a day spent well, whether it’s in real life or online (no matter what we do ;) ).
  <br/>
  <br/>
  I'm excited to go through every day in our life
  <br/>
  <br/>
  In a field of grey nettles, weeds and spiky decaying vegetation, you are this amazing blossoming oak tree, beautiful and inspiring. You are infinitely times better than anyone or anything else and I really can’t even compare. I wouldn’t even bother looking at them as they are really just background noise now. You are incredible. You really are a unicorn. I love you.
  <br/><br/>
  <br/>Surprise: <a target="_blank" href="PuzzleForPrincess.html">Puzzle for Princess 👸</a>
  </br><br/><br/>
<div class="rubber">
  Love, Adam
</div>
</div>
  
  
  
</body>

</html>
