<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  

  <title>Day 6 - Life</title>

    <link rel="canonical" href="https://codepen.io/a7rarpress/pen/dyQRYBy">
  
  
  
  
<style>
body {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;
 background: #333;
}     
.envelope {
  	max-width: 60em;
    padding: 3em;
    border: 1em solid transparent;
    background: linear-gradient(white, white)
                padding-box,
                repeating-linear-gradient(-45deg,
                #C8102E 0, #C8102E 12.5%,
                #ffffff 0, #ffffff 25%,
                #3492b8 0, #3492b8 37.5%,
                #ffffff 0, #ffffff 50%)
                0 / 5em 5em;
  	font: 100%/1.5 Baskerville, Palatino, serif;

}
.rubber {
  box-shadow: 0 0 0 3px blue, 0 0 0 2px blue inset;  
  border: 2px solid transparent;
  border-radius: 4px;
  display: inline-block;
  padding: 5px 2px;
  line-height: 22px;
  color: blue;
  font-size: 24px;
  font-family: 'Black Ops One', cursive;
  text-transform: uppercase;
  text-align: center;
  opacity: 0.4;
  width: 150px;
  transform: rotate(-10deg);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>

<d class="envelope">
  There’s a theory called quantum entanglement. It states that two electrons become inextricably linked, no matter how far apart they are, even if they are at opposite ends of the universe, they will be paired. In essence, one electron cannot be defined without the other/their states are constantly linked despite change.
  <br/>
  <br/>
  We don’t understand how this happens, but there’s evidence to show it exists. They sent entangled particles through 50km of fiber optics and were still able to measure entanglement. But these pairs would theoretically still be entangled over lightyears, galaxies and the entire universe. I think innate pairs do exist, I think people can genuinely become linked. Somehow I don’t feel cringe saying you’re my soulmate.
  <br/>
  <br/>
  I know you’re in everything I do, and that everything in my life lead up to me meeting you. I used the Japan final year elective as incentive to study for med school, and it was always the light at the end of the tunnel for me. I never stopped thinking about it every year. Somehow I knew it would be a turning point. Part of me wonders why we found true love while other people are suffering. But I do think it’s determined. My love for you goes beyond feeling, it’s natural, it’s right and everything seems to have fallen into place.
  <br/><br/>
  <br/>Surprise: Haruki Murakami reading</a>
  </br><br/><br/>
<div class="rubber">
  Love, Adam
</div>
</div>
  
  
  
</body>

</html>
