<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  

  <title>Day 6 - Life</title>

    <link rel="canonical" href="https://codepen.io/a7rarpress/pen/dyQRYBy">
  
  
  
  
<style>
body {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;
 background: #333;
}     
.envelope {
  	max-width: 60em;
    padding: 3em;
    border: 1em solid transparent;
    background: linear-gradient(white, white)
                padding-box,
                repeating-linear-gradient(-45deg,
                #C8102E 0, #C8102E 12.5%,
                #ffffff 0, #ffffff 25%,
                #3492b8 0, #3492b8 37.5%,
                #ffffff 0, #ffffff 50%)
                0 / 5em 5em;
  	font: 100%/1.5 Baskerville, Palatino, serif;

}
.rubber {
  box-shadow: 0 0 0 3px blue, 0 0 0 2px blue inset;  
  border: 2px solid transparent;
  border-radius: 4px;
  display: inline-block;
  padding: 5px 2px;
  line-height: 22px;
  color: blue;
  font-size: 24px;
  font-family: 'Black Ops One', cursive;
  text-transform: uppercase;
  text-align: center;
  opacity: 0.4;
  width: 150px;
  transform: rotate(-10deg);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>

<d class="envelope">
  I don’t want you to have to suffer anything in life. You’re too perfect, too beautiful. I understand the universe doesn’t seem to work that way though. So if you do have to go through sadness, I’ll be holding your hand. You won’t walk alone ever again. Whatever happens in the future, I’ll give you the best life possible. But this isn’t new. I’ve wanted this since I met you. That’s how I can be sure I’ll stay that way forever.
  <br/>
  <br/>
  Thank you for the presentation today baby. It was very cute, much cuter than mine hehehe. Thank you for saying that the skiing was the best gift you’ve had. It was a pure gesture, I wanted to show you my care and that I could provide for you without asking anything in return. I wanted to share memories and prosper the relationship I could see flourishing. Thank you for trusting me.
  <br/>
  <br/>
  I know you’re in everything I do, and that everything in my life lead up to me meeting you. I used the Japan final year elective as incentive to study for med school, and it was always the light at the end of the tunnel for me. I never stopped thinking about it every year. Somehow I knew it would be a turning point. Part of me wonders why we found true love while other people are suffering. But I do think it’s determined. My love for you goes beyond feeling, it’s natural, it’s right and everything seems to have fallen into place.
  <br/><br/>
  <br/>Surprise: <a href = "https://youtu.be/fnaPPJAMsNg" target="blank_">Better Place</a>
  </br><br/><br/>
<div class="rubber">
  Love, Adam
</div>
</div>
  
  
  
</body>

</html>
